# ActionTimelineReplacement

./: ActionTimelineReplacement.csproj  ActionTimelineReplacement.json  Events.cs  Plugin.cs  README.md  Service.cs  repo.json
Base/: Detours.cs  HookHandler.cs  Hooks.cs
Base/Detours/: ActionBarDetour.cs  HoverDetour.cs  Icon Load Detour.cs  JobChangeDetour.cs  Mount stuffs.cs  PlayTimelineDetour.cs  ScrollReverseDetour.cs  TooltipDetour.cs  VFXDetour.cs
Base/Global/: CalcGlobals.cs  DetourGlobals.cs  Enums.cs  ProcessingGlobals.cs  SeStringHandling.cs  UiGlobals.cs
Base/Setups/: Setup.Action.cs  Setup.ActionCastTimeline.cs  Setup.ActionCastVFX.cs  Setup.ActionTimeline.cs  Setup.Glasses.cs  Setup.GlassesStyle.cs  Setup.Mount.cs  Setup.MountCustomize.cs  Setup.Ornament.cs  Setup.OrnamentCustomize.cs  Setup.OrnamentCustomizeGroup.cs  Setup.PlaceName.cs  Setup.PointMenuChoice.cs  Setup.Status.cs  Setup.StatusHitEffect.cs  Setup.StatusLoopVFX.cs  Setup.TiltParam.cs  Setup.Vfx.cs  Setup.cs
Base/Structs/: ActionCastTimelineData.cs  ActionCastVFXData.cs  ActionData.cs  ActionTimelineData.cs  ActionTransientData.cs  BGMData.cs  CharacterContainerFAFO.cs  CraftActionData.cs  EffectContainerFAFO.cs  GeneralActionData.cs  GlassesData.cs  GlassesStyleData.cs  ItemActionData.cs  ItemData.cs  MotionTimelineAdvanced.cs  MotionTimelineBlendTableData.cs  MotionTimelineData.cs  MountCustomizeData.cs  MountData.cs  MountTransientData.cs  OrnamentCustomizeData.cs  OrnamentCustomizeGroupData.cs  OrnamentData.cs  OrnamentTransientData.cs  PetActionData.cs  PetData.cs  PetMirageData.cs  PlaceNameData.cs  PointMenuChoiceData.cs  StatusData.cs  StatusHitEffectData.cs  StatusLoopVFXData.cs  TiltParamData.cs  TraitData.cs  TraitTransientData.cs  VFXData.cs  WeaponTimelineData.cs
Configurations/: Configuration.cs  Replacements.cs  ReplacementsManager.cs
Configurations/Action/: ActionReplacements.cs  ActionReplacementsManager.cs
Configurations/ActionCastVFX/: ActionCastVFXReplacements.cs  ActionCastVFXReplacementsManager.cs
Hookers/: ActionCastTimelineData.cs  ActionCastVFXData.cs  ActionData.cs  ActionTransientData.cs  Hooker.cs  Methods.cs  MountCustomizeData.cs  MountData.cs  StatusData.cs  StatusHitEffectData.cs  StatusLoopVFXData.cs  Tiltdata.cs  WeaponTimelineData.cs
Sheets/: Configuration.cs  Utils.cs
Windows/: ConfigWindow.cs  WindowManager.cs
(+141 files in other folders)
